[33m812b1a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m fixing errors and adding functionalities
[33m6c9de9c[m Enhancing Visuals
[33m9eda995[m Renaming Files
[33m14da31f[m Adding Projects
[33mc90e0ca[m Merge branch 'main' of https://github.com/RvM07/Projects
[33m297bcc4[m Adding Project
[33mdd2632b[m Delete NGO Project directory
[33m74e6458[m Revert "Adding Pintrest Project"
[33m5c90950[m Merge branch 'main' of https://github.com/RvM07/Projects
[33mc309b9a[m Adding Pintrest Project
[33m8cfd979[m Delete NGO Project directory
[33m77dc52a[m Add files via upload
[33m2f02aa0[m Add files via upload
[33mf84a16a[m Getting Started with Cloning Spotify
[33mfadea1c[m Added Projects
[33m2f925f8[m Initial commit
